version: 2.1
executors:
  myproject:
    docker:
      - image: cimg/python:3.8.4
jobs:
  build:
    executor: myproject
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      # - run: sudo chown -R circleci:circleci /usr/local/lib/python3.8/site-packages
      - restore_cache:
          keys:
            - deps-{{ checksum "poetry.lock" }}
      - run:
          name: Install Dependencies
          no_output_timeout: 15m
          command: |
            export PYTHONUNBUFFERED=1
            curl -sSL https://install.python-poetry.org | python3 -
            poetry update
            poetry run pre-commit install -f
      - save_cache:
          key: deps-{{ checksum "poetry.lock" }}
          paths:
            - /home/circleci/.cache/pypoetry/virtualenvs
      - run:
          name: Check code formatting
          command: |
            SKIP=no-commit-to-branch,circleci-config-validate poetry run pre-commit run --all-files

workflows:
    version: 2
    build_and_test:
      jobs:
        - build
